
\********************************************************\
2次最佳平方逼近, m = 2
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 74.32575757575745	-9.311363636363593	0.43560606060605755	
拟合误差：3.2166666666666694
\********************************************************\

\********************************************************\
3次最佳平方逼近, m = 3
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 78.54242424242308	-11.946192696192119	0.8939393939393115	-0.02350427350426991	
拟合误差：1.5102564102564093
\********************************************************\

\********************************************************\
4次最佳平方逼近, m = 4
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 76.99242424240329	-10.612859362842087	0.520541958037324	0.018162393162891036	-0.0016025641025826467	
拟合误差：1.4679487179487247
\********************************************************\
