
\********************************************************\
2 次最佳平方逼近, m = 2
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 74.3258	-9.31136	0.435606	
拟合误差：3.2166667
\********************************************************\

\********************************************************\
3 次最佳平方逼近, m = 3
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 78.5424	-11.9462	0.893939	-0.0235043	
拟合误差：1.5102564
\********************************************************\

\********************************************************\
4 次最佳平方逼近, m = 4
x = 2	3	4	5	6	7	8	9	10	11	
y = 58	50	44	38	34	30	29	26	25	24	
近似函数：q(x) = c0 + c1*x + c2*x^2 + ... + cm*x^m 
c = 76.9924	-10.6129	0.520542	0.0181624	-0.00160256	
拟合误差：1.4679487
\********************************************************\
